<!DOCTYPE html>
<html>
<head>
    <title> Welcome to Manchester United Official Website</title>
    <link rel="stylesheet" href="stylesheetMainPage.css">
    <style>
        body {
            margin: 0;
            background-image: url(ComponentsPages/Images/MULogo4.jpg);
            background-size: 100% 100%;
        }

        h1 {
            color: white;
            font-size: 40px;
            text-align: center;
        }

        p {
            margin-top: 550px;
            margin-left: 33%;
            font-size: 18px;
            color: white;
        }

        @font-face {
            src: url(ComponentsPages/Fonts/Prisma.ttf);
            font-family: ManchesterUnited;
        }
        @font-face {
            src: url(ComponentsPages/Fonts/GoodTime.ttf);
            font-family: NamDaoGoodTime;
        }

/* Stylesheet for Horizontal Navigation Bar 1 */

        .nav {
            background-color: white;
            list-style-type: none;
            padding: 0px;
            text-align: center;
            overflow: hidden;
            position: fixed;
            margin: 0px;
            width: 100%;
            border: solid 1px black;
            margin-right: -1px;
            margin-left: -1px;
            margin-top: -1px;
        }

        .nav li {
            float: right;
            margin-right: -1px;
        }

        .nav a {
            text-decoration: none;
            color: black;
            display: block;
            font-family: NamDaoGoodTime;
            padding: 33px 30px;
            background-color: white;
            font-size: 20px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.7s;
            cursor: pointer;
        }

        .nav a:hover {
            background-color: black;
            color: white;
        }

/* Stylesheet for Horizontal Navigation Bar 1 */
        .fontsize {
            font-family: ManchesterUnited;
            font-size: 30px;
            color: black;
            margin-left: 25px;
            font-weight: 400;
        }
    </style>
</head>

<body>

                                                <!-- Horizontal Navigation Bar -->

    <ul class="nav">
        <li style="float:left; margin-right: -1px; margin-left:-1px;">
            <ul>
                <li><h1 class="fontsize"> Manchester United </h1></li>
                <li style="list-style-type: none; margin-top: 2px;">
                    <img src="ComponentsPages/Images/MULogo2.jpg" alt="Manchester"
                         style="margin-top:10px; width:70px; height=70px;">
                </li>
            </ul>
        </li>
        <li><a href="ComponentsPages/AboutContributions.html">About</a></li>
        <li><a href="ComponentsPages/RegistrationForm.html">Registration</a></li>
        <li><a href="ComponentsPages/ProductsAbout.html">Products</a></li>
        <li><a href="ComponentsPages/IntroductionOriginOfTheClub.html">Introduction</a></li>
    </ul>

                                                <!-- Horizontal Navigation Bar -->

    <div style="margin-left:10px; margin-right:10px; padding: 120px 250px; height: 500px;">
        <p><b> Designed by Nam Dao and Vignesh </b></p>
    </div>

</body>
</html>
