<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            background-color: black;
        }

        html {
            scroll-behavior: smooth;
        }

        @font-face {
            src: url(Fonts/Prisma.ttf);
            font-family: ManchesterUnited;
        }
        @font-face {
            src: url(Fonts/GoodTime.ttf);
            font-family: NamDaoGoodTime;
        }

        h1 {
            color: white;
            font-size: 30px;
            text-align: center;
            color: black;
            font-family: ManchesterUnited;
            font-weight: 500;
        }

        h2{
            font-family: ManchesterUnited;
            font-size: 22px;
            text-align: center;
        }

        hr {
            display: block;
            border-width: 1px;
            border-style: inset;
            margin-top: 80px;
            margin-bottom: 80px;
        }

/* Grid Area */
        .item1 {grid-area: bottom;}
        .item2 {grid-area: screen;}
        .item3 {grid-area: top;}
        .item4 {grid-area: text;}

        .grid-container {
            display: grid;
            grid-template-areas:
                'bottom screen top text'

        }

        .grid-container > div {
            text-align: center;
        }

/* Grid Area */

/* Stylesheet for Horizontal Navigation Bar 1 */

        .nav {
            background-color: white;
            list-style-type: none;
            padding: 0px;
            text-align: center;
            overflow: hidden;
            position: fixed;
            margin: 0px;
            width: 100%;
            border: solid 1px black;
            margin-right: -1px;
            margin-left: -1px;
            margin-top: -1px;
        }

        .nav li {
            float: right;
            margin-right: -1px;
        }

        .nav a {
            text-decoration: none;
            color: black;
            display: block;
            font-family: NamDaoGoodTime;
            padding: 33px 30px;
            background-color: white;
            font-size: 20px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.7s;
            cursor: pointer;
        }

        .nav a:hover {
            background-color: black;
            color: white;
        }

        .nav a.active {
            background-color: black;
            color: white;
        }

/* Stylesheet for Horizontal Navigation Bar 1 */

/* Stylesheet for Vertical Navigation Bar */

        .nav1 {
            background-color: white;
            top: 108px;
            padding: 0px;
            list-style-type: none;
            text-align: center;
            position: fixed;
            width: 20%;
            height: 100%;
            left: 0px;
            overflow: auto;
            border: solid 1px black;
            margin-left: -1px;
        }

        .nav1 li {
            border: solid 1px black;
            margin-left: -1px;
            margin-right: -1px;
            margin-bottom: -1px;
        }

        .nav1 a {
            text-decoration: none;
            color: black;
            font-family: NamDaoGoodTime;
            font-size: 15px;
            display: block;
            padding: 30px 50px;
            background-color: white;
            -webkit-transition-duration: 0.4s;
            transition-duration: 1s;
            cursor: pointer;
        }

        .nav1 a:hover {
            background-color: black;
            color: white;
        }

/* Stylesheet for Vertical Navigation Bar */

/* Stylesheet for Horizontal Navigation Bar 2 */

        .nav2 {
            background-color: white;
            list-style-type: none;
            padding: 0px;
            text-align: center;
            overflow: hidden;
            position: fixed;
            top: 75px;
            width: 100%;
        }

        .nav2 li {
            float: left;
            border: solid 1px black;
            margin-top: -1px;
            margin-right: -1px;
            margin-left: -1px;

        }

        .nav2 a {
            text-decoration: none;
            color: black;
            font-family: NamDaoGoodTime;
            display: block;
            padding: 10px 164.5px;
            background-color: white;
            font-size: 15px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 1s;
            cursor: pointer;
        }

        .nav2 a:hover {
            background-color: black;
            color: white;
        }

        .nav2 a.active {
            background-color: darkgrey;
            color: black;
        }
/* Stylesheet for Horizontal Navigation Bar 2 */

        .boxforshirts{
            display: block;
            width: 200px;
            height: 300px;
            box-shadow: 0px 10px 20px 10px grey;
            transition: transform .2s;
        }

        .boxforshirts:hover{
            background-color: white;
            color: black;
            -ms-transform: scale(1.1);
            -webkit-transform: scale (1.1);
            transform: scale(1.1);
            z-index: auto;
        }

        .right {
            margin-right: 100px;
        }

        .left{
            margin-left: 100px;
        }
    </style>
    <script>
        function scrollToHash (fifteen)
        {
            location.hash = "#" + fifteen;
        }

        function scrollToHash (sixteen)
        {
            location.hash = "#" + sixteen;
        }

        function scrollToHash (seventeen)
        {
            location.hash = "#" + seventeen;
        }

        function scrollToHash (eighteen)
        {
            location.hash = "#" + eighteen;
        }

        function scrollToHash (nineteen)
        {
            location.hash = "#" + nineteen;
        }
    </script>
</head>

<body>

        <div>

                                                <!-- Vertical Navigation Bar -->

            <ul class="nav1">
                <li><a href="#fifteen">2015 - 2016</a></li>
                <li><a href="#sixteen">2016 - 2017</a></li>
                <li><a href="#seventeen">2017 - 2018</a></li>
                <li><a href="#eighteen">2018 - 2019</a></li>
                <li><a href="#nineteen">2019 - 2020</a></li>
            </ul>

                                                <!-- Vertical Navigation Bar -->
        </div>

        <div>

                                                <!-- Horizontal Navigation Bar -->

            <ul class="nav">
                <li style="float:left; margin-right: -1px; margin-left:-1px;">
                    <ul>
                        <li><h1 class="fontsize"> Manchester United </h1></li>
                        <li style="list-style-type: none; margin-top: 8px; margin-right: 10px;">
                            <img src="Images/MULogo2.jpg" alt="Manchester" width="70"; height="70">
                        </li>
                    </ul>
                </li>
                <li><a href="AboutContributions.html">About</a></li>
                <li><a href="RegistrationForm.html">Registration</a></li>
                <li><a class="active" href="ProductsAbout.html">Products</a></li>
                <li><a href="IntroductionOriginOfTheClub.html">Introduction</a></li>
            </ul>

            <ul class="nav2">
                <li><a href="ProductsAbout.html">About</a></li>
                <li><a class="active" href="ProductsKits.html">Season Kits</a></li>
                <li><a href="ProductsUtilities.html">Utilities</a></li>
            </ul>

                                                <!-- Horizontal Navigation Bar -->

        </div>

        <div>
            <div style="margin-left:20%; padding: 210px 60px; height: auto;">
                <div style="background-color: white; color: black; padding:40px 50px;">
                    <h1 style="font-size: 50px;"> Shirts through each season </h1>
                                                <!-- Season 2015 - 2016 -->
                    <div id="fifteen"></div>
                    <hr><br>
                    <h2> Season 2015-2016 </h2>
                        <br>
                        <br>
                    <div class = "grid-container">

                        <div class="item1 right">
                            <div class="boxforshirts">
                                <img src="Images/Shirts/2015-2016First.jpg" alt="MUFIRSTKIT"
                                     style="width: auto; height: 200px; margin-top: 10px;">
                                <p style="font-family: NamDaoGoodTime; text-align: center; font-size: 13px;">
                                    $600  <br> First Kit Manchester United
                                </p>
                            </div>
                        </div>
                        <br>
                        <br>

                        <div class="item2">
                            <div class="boxforshirts">
                                <img src="Images/Shirts/2015-2016Second.jpg" alt="MUFIRSTKIT"
                                    style="width: auto; height: 200px; margin-top: 10px;">
                                <p style="font-family: NamDaoGoodTime; text-align: center; font-size: 13px;">
                                    $600  <br> Second Kit Manchester United
                                </p>
                            </div>
                        </div>

                        <div class="item3 left">
                            <div class="boxforshirts">
                                <img src="Images/Shirts/2015-2016Third.jpg" alt="MUFIRSTKIT"
                                    style="width: auto; height: 200px; margin-top: 10px;">
                                <p style="font-family: NamDaoGoodTime; text-align: center; font-size: 13px;">
                                    $600  <br> Third Kit Manchester United
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="sixteen"></div>
                    <br>
                    <br>
                    <hr>
                                                <!-- Season 2015 - 2016 -->
                                                <!-- Season 2016 - 2017 -->
                    <h2> Season 2016-2017 </h2>
                        <br>
                        <br>
                    <div class = "grid-container">

                        <div class="item1 right">
                            <div class="boxforshirts">
                                <img src="Images/Shirts/2016-2017First.jpg" alt="MUFIRSTKIT"
                                     style="width: auto; height: 200px; margin-top: 10px;">
                                <p style="font-family: NamDaoGoodTime; text-align: center; font-size: 13px;">
                                    $600  <br> First Kit Manchester United
                                </p>
                            </div>
                        </div>
                        <br>
                        <br>

                        <div class="item2">
                            <div class="boxforshirts">
                                <img src="Images/Shirts/2016-2017Second.gif" alt="MUFIRSTKIT"
                                    style="width: auto; height: 200px; margin-top: 10px;">
                                <p style="font-family: NamDaoGoodTime; text-align: center; font-size: 13px;">
                                    $600  <br> Second Kit Manchester United
                                </p>
                            </div>
                        </div>

                        <div class="item3 left">
                            <div class="boxforshirts">
                                <img src="Images/Shirts/2016-2017Third.jpg" alt="MUFIRSTKIT"
                                    style="width: auto; height: 200px; margin-top: 10px;">
                                <p style="font-family: NamDaoGoodTime; text-align: center; font-size: 13px;">
                                    $600  <br> Third Kit Manchester United
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="seventeen"></div>
                    <br>
                    <br>
                    <hr>
                                                <!-- Season 2016 - 2017 -->

                                                <!-- Season 2017 - 2018 -->
                    <h2> Season 2017-2018 </h2>
                        <br>
                        <br>
                    <div class = "grid-container">

                        <div class="item1 right">
                            <div class="boxforshirts">
                                <img src="Images/Shirts/2017-2018Fist.jpg" alt="MUFIRSTKIS"
                                     style="width: auto; height: 200px; margin-top: 10px;">
                                <p style="font-family: NamDaoGoodTime; text-align: center; font-size: 13px;">
                                    $600  <br> First Kit Manchester United
                                </p>
                            </div>
                        </div>
                        <br>
                        <br>

                        <div class="item2">
                            <div class="boxforshirts">
                                <img src="Images/Shirts/2017-2018Second.jpg" alt="MUFIRSTKIT"
                                    style="width: auto; height: 200px; margin-top: 10px;">
                                <p style="font-family: NamDaoGoodTime; text-align: center; font-size: 13px;">
                                    $600  <br> Second Kit Manchester United
                                </p>
                            </div>
                        </div>

                        <div class="item3 left">
                            <div class="boxforshirts">
                                <img src="Images/Shirts/2017-2018Third.png" alt="MUFIRSTKIT"
                                    style="width: auto; height: 200px; margin-top: 10px;">
                                <p style="font-family: NamDaoGoodTime; text-align: center; font-size: 13px;">
                                    $600  <br> Third Kit Manchester United
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="eighteen"></div>
                    <br>
                    <br>
                    <hr>
                                                <!-- Season 2017 - 2018 -->

                                                <!-- Season 2018 - 2019 -->
                    <h2> Season 2018-2019 </h2>
                        <br>
                        <br>
                    <div class = "grid-container">

                        <div class="item1 right">
                            <div class="boxforshirts">
                                <img src="Images/Shirts/2018-2019First.jpg" alt="MUFIRSTKIS"
                                     style="width: auto; height: 200px; margin-top: 10px;">
                                <p style="font-family: NamDaoGoodTime; text-align: center; font-size: 13px;">
                                    $600  <br> First Kit Manchester United
                                </p>
                            </div>
                        </div>
                        <br>
                        <br>

                        <div class="item2">
                            <div class="boxforshirts">
                                <img src="Images/Shirts/2018-2019Second.jpg" alt="MUFIRSTKIT"
                                    style="width: auto; height: 200px; margin-top: 10px;">
                                <p style="font-family: NamDaoGoodTime; text-align: center; font-size: 13px;">
                                    $600  <br> Second Kit Manchester United
                                </p>
                            </div>
                        </div>

                        <div class="item3 left">
                            <div class="boxforshirts">
                                <img src="Images/Shirts/2018-2019Third.jpg" alt="MUFIRSTKIT"
                                    style="width: auto; height: 200px; margin-top: 10px;">
                                <p style="font-family: NamDaoGoodTime; text-align: center; font-size: 13px;">
                                    $600  <br> Third Kit Manchester United
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="nineteen"></div>
                    <br>
                    <br>
                    <hr>
                                                <!-- Season 2018 - 2019 -->
                                                <!-- Season 2019 - 2020 -->
                    <h2> Season 2019-2020 </h2>
                        <br>
                        <br>
                    <div class = "grid-container">

                        <div class="item1 right">
                            <div class="boxforshirts">
                                <img src="Images/Shirts/2019-2020First.jpg" alt="MUFIRSTKIS"
                                     style="width: auto; height: 200px; margin-top: 10px;">
                                <p style="font-family: NamDaoGoodTime; text-align: center; font-size: 13px;">
                                    $600  <br> First Kit Manchester United
                                </p>
                            </div>
                        </div>
                        <br>
                        <br>

                        <div class="item2">
                            <div class="boxforshirts">
                                <img src="Images/Shirts/2019-2020Second.png" alt="MUFIRSTKIT"
                                    style="width: auto; height: 200px; margin-top: 10px;">
                                <p style="font-family: NamDaoGoodTime; text-align: center; font-size: 13px;">
                                    $600  <br> Second Kit Manchester United
                                </p>
                            </div>
                        </div>

                        <div class="item3 left">
                            <div class="boxforshirts">
                                <img src="Images/Shirts/2019-2020Third.jpg" alt="MUFIRSTKIT"
                                    style="width: auto; height: 200px; margin-top: 10px;">
                                <p style="font-family: NamDaoGoodTime; text-align: center; font-size: 13px;">
                                    $600  <br> Third Kit Manchester United
                                </p>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <hr>
                                                <!-- Season 2019 - 2020 -->

                </div>
            </div>
        </div>

    <h3 style="margin-left: 52%; font-size: 15px; color:white;">
                <b>Design by Nam Dao and Vignesh</b>
    </h3>

</body>
</html>
