<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            background-color: black;
        }

        @font-face {
            src: url(Fonts/Prisma.ttf);
            font-family: ManchesterUnited;
        }
        
        @font-face {
            src: url(Fonts/GoodTime.ttf);
            font-family: NamDaoGoodTime;
        }
        
        @font-face {
            src: url(Fonts/Roboto.ttf);
            font-family: Roboto;
        }
        
        h1 {
            color: white;
            font-size: 30px;
            text-align: center;
            color: black;
            font-family: ManchesterUnited;
            font-weight: 500;
        }
        
        h2{
            font-family: ManchesterUnited;
            font-size: 22px;
        }
        
        hr {
            display: block;
            border-width: 1px;
            border-style: inset;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 100%;
        }
        
/* Grid Area */
        .item1 {grid-area: horizontal;}
        .item2 {grid-area: vertical;}
        .item3 {grid-area: screen;}

        .grid-container {
            display: grid;
            grid-template-areas: 
                'horizontal horizontal horizontal horizontal'
                'vertical vertical vertical vertical'
                'screen screen screen screen'
                'screen screen screen screen'
                'screen screen screen screen'

        }

        .grid-container > div {
            text-align: center;
        }
        
        .grid-container1 {
            display: grid;
            grid-template-areas: 
                'horizontal vertical'

        }

        .grid-container1 > div {
            text-align: center;
        }
        
/* Stylesheet for Horizontal Navigation Bar 1 */
        
        .nav {
            background-color: white;
            list-style-type: none;
            padding: 0px;
            text-align: center;
            overflow: hidden;
            position: fixed;
            margin: 0px;
            width: 100%;
            border: solid 1px black;
            margin-right: -1px;
            margin-left: -1px;
            margin-top: -1px;
        }

        .nav li {
            float: right;
            margin-right: -1px;
        }

        .nav a {
            text-decoration: none;
            color: black;
            display: block;
            font-family: NamDaoGoodTime;
            padding: 33px 40px;
            background-color: white;
            font-size: 20px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.7s;
            cursor: pointer;
        }

        .nav a:hover {
            background-color: black;
            color: white;
        }
        
        .nav a.active {
            background-color: black;
            color: white;
        }

/* Stylesheet for Horizontal Navigation Bar 1 */
        
/* Stylesheet for Vertical Navigation Bar */
        
        .nav1 {
            background-color: white;
            top: 108px;
            padding: 0px;
            list-style-type: none;
            text-align: center;
            position: fixed;
            width: 20%;
            height: 100%;
            left: 0px;
            overflow: auto;
            border: solid 1px black;
            margin-left: -1px;
        }

        .nav1 li {
            border: solid 1px black;
            margin-left: -1px;
            margin-right: -1px;
            margin-bottom: -1px;
        }

        .nav1 a {
            text-decoration: none;
            color: black;
            font-family: NamDaoGoodTime;
            font-size: 15px;
            display: block;
            padding: 30px 50px;
            background-color: white;
            -webkit-transition-duration: 0.4s;
            transition-duration: 1s;
            cursor: pointer;
        }
        
        .nav1 a:hover {
            background-color: black;
            color: white;
        }

/* Stylesheet for Vertical Navigation Bar */
        
/* Stylesheet for Horizontal Navigation Bar 2 */
        
        .nav2 {
            background-color: white;
            list-style-type: none;	
            padding: 0px;
            text-align: center;
            overflow: hidden;
            position: fixed;
            top: 75px;
            width: 100%;
        }

        .nav2 li {
            float: left;
            border: solid 1px black;
            margin-top: -1px;
            margin-right: -1px;
            margin-left: -1px;
  
        }

        .nav2 a {
            text-decoration: none;
            color: black;
            font-family: NamDaoGoodTime;
            display: block;
            padding: 10px 576.5px;
            background-color: white;
            font-size: 15px;
            -webkit-transition-duration: 0.4s;
            transition-duration: 1s;
            cursor: pointer;
        }

        .nav2 a:hover {
            background-color: black;
            color: white;
        }
        
        .nav2 a.active {
            background-color: darkgrey;
            color: black;
        }
/* Stylesheet for Horizontal Navigation Bar 2 */
        
        input:focus {
            background-color: lightblue;
        }
        
        .paragraph {
            font-size: 25px;
            font-family: Roboto;
        }
        
        .center {
            text-align: center;
        }
        
        button {
            width:90%; 
            font-family:ManchesterUnited; 
            padding: 5px; 
            font-size: 25px; 
            background-color:white;
            border: none;
            -webkit-transition-duration: 0.4s;
            transition-duration: 1s;
            cursor: pointer;
            box-shadow: 0px 0px 10px 0px grey;
        }
        
        button:hover {
            background-color: black;
            color: white;
        }
        
        .buttoninput {
            width:50%; 
            font-family:ManchesterUnited; 
            padding: 5px; 
            font-size: 25px; 
            background-color:white;
            border: none;
            -webkit-transition-duration: 0.4s;
            transition-duration: 1s;
            cursor: pointer;
            box-shadow: 0px 0px 10px 0px grey;
        }
        
        .buttoninput:hover {
            background-color: black;
            color: white;
        }
        
        iframe {
            border: 1px solid black;
            width: 100%;
        }
    </style>
    
    <script>
        function NamDaoDepZai()
        {
            var Firstname=document.getElementById('firstname').value;
            var Lastname=document.getElementById('lastname').value;
            var Country=document.getElementById('country').value;
            var City=document.getElementById('city').value;
            var Phone=document.getElementById('phone').value;
            var Email=document.getElementById('email').value;
            var Zipcode=document.getElementById('zipcode').value;
            
                                /* Sex */
            var items=document.getElementsByName('dao');
            var selectedItems="";
            for(var i=0; i<items.length; i++){
                if(items[i].type=='radio' && items[i].checked==true)
                    selectedItems+=items[i].value;
            }
                                /* Sex */
            
                                /* Race */
            selectElement = document.querySelector('#NamDao');
            output = selectElement.value;
                                /*Race*/
                                
                                /*Shopping Preferences*/
            var Items=document.getElementsByName('nam');
            var SelectedItems="";
            for (var z=0; z<Items.length; z++)
                {
                    if(Items[z].type=='checkbox' && Items[z].checked==true)
                        SelectedItems+="\n" + "        " + Items[z].value;
                }
                                /*Shopping Preferences*/
            
                                /*Validates Phone Number*/
            if (Phone.length == 9)
                {
                    alert ("Firstname: " + Firstname +
                            "\nLastname: " + Lastname +
                            "\nSex: " + selectedItems +
                            "\nRace: " + output +
                            "\nCountry: " + Country +
                            "\nCity: " + City + 
                            "\nZip Code: " + Zipcode +
                            "\nPhone: " + Phone +
                            "\nEmail: " + Email +
                            "\nShopping Preferences: " + SelectedItems);
                } else if 
                (for (var x = 0; x < validatesallfields.length; x++)
                    {
                        if (validatesallfields[x] == "")
                            alert("Please fill all fields you dummy")
                            break
                    } else {
                        alert ("Your form has successfully been submitted.")
                    }
                    )
                else {
                    alert("Please input the correct phone numbers")
                }
                                /*Validates Phone Number*/
            
                                                /*Validates all fields*/
            var validatesallfields= [Firstname, Lastname, Country, City, Phone, City, Email, Zipcode];
            for ( var x = 0; x < validatesallfields.length; x++)
                {
                    if (validatesallfields[x] == "")
                        {
                            alert("Please fill all fields you dummy")
                            break
                        } else
                            {
                                alert ("Firstname: " + Firstname +
                                        "\nLastname: " + Lastname +
                                        "\nSex: " + selectedItems +
                                        "\nRace: " + output +
                                        "\nCountry: " + Country +
                                        "\nCity: " + City + 
                                        "\nZip Code: " + Zipcode +
                                        "\nPhone: " + Phone1 +
                                        "\nEmail: " + Email +
                                        "\nShopping Preferences: " + SelectedItems);
                                        break
                            }
                }
                                                /*Validates all fields*/
        }
        
        function NamDaoReset()
        {
            document.getElementById('NamDaoForm').reset();
        }
    </script>
</head>

<body>
    <div clas = "grid-container">
        
        <div class="item1">

                                                <!-- Horizontal Navigation Bar -->
            
            <ul class="nav">
                <li style="float:left; margin-right: -1px; margin-left:-1px;">  
                    <ul>          
                        <li><h1 class="fontsize"> Manchester United </h1></li>           
                        <li style="list-style-type: none; margin-top: 8px; margin-right: 10px;">             
                            <img src="Images/MULogo2.jpg" alt="Manchester" width="70"; height="70">        
                        </li>    
                    </ul>
                </li>
                <li><a href="AboutContributions.html">About</a></li>
                <li><a class="active" href="#">Registration</a></li>
                <li><a href="ProductsAbout.html">Products</a></li>
                <li><a href="IntroductionOriginOfTheClub.html">Introduction</a></li>
            </ul>
            
            <ul class="nav2">    
                <li><a class="active" href="#">Registration Form</a></li>
            </ul>

                                                <!-- Horizontal Navigation Bar -->
            
        </div> 
        
        <div class="item3">
            <div style=" padding: 210px 120px;">
                <div style="background-color: white; color:black; padding:40px 100px; overflow: auto;">
                    <h1 style="font-size: 50px; letter-spacing: 1.5px;"> Registration <br> Form </h1>
                    <hr>
                    
                    <div style="background-color: black; color: white; padding:40px 200px; overflow: auto;">
                        <hr>
                        <form id="NamDaoForm">
                        <!--Firstname-->
                        <div>
                            <label style="font-family: Roboto; font-size: 25px; font-weight: 800;"> First name:</label>
                            <br>
                            <input type="text" id="firstname" placeholder="Andrew" style="width:100%; font-family: Roboto; padding: 5px 5px; font-size:20px; margin-top: 10px; border: none;" required>
                        </div>
                        <!--Firstname-->
                        <br>
                        <br>
                        <!--Lastname-->
                        <div>
                            <label style="font-family: Roboto; font-size: 25px; font-weight: 800;"> Last name:</label>
                            <br>
                            <input type="text" id="lastname" placeholder="Kane" style="width:100%; font-family: Roboto; padding: 5px 5px; font-size:20px; margin-top: 10px; border: none;" required>
                        </div>
                        <!--Lastname-->
                        <br>
                        <br>
                        <!--Sex-->
                        <div>
                            <p style="font-family: Roboto; font-size: 25px; font-weight: 800;"> Sex: </p>
                            <p style="font-size:20px; font-family: Roboto;">
                                <input type="radio" name="dao" value="Male" checked > Male
                                <input type="radio" name="dao" value="Female"> Female
                                <input type="radio" name="dao" value="Others"> Others
                            </p>
                        </div>
                        <!--Sex-->
                        <!--Race-->
                        <br>
                        <div>
                            <p style="font-family: Roboto; font-size: 25px; font-weight: 800;"> Race: </p>
                            <p>
                                <select id="NamDao" style="width:50%; padding: 5px 5px; font-size: 20px; font-family: Roboto;">
                                    <option> --- Choose a Race--- </option>
                                    <option value="Mongoloid/Asian">Mongoloid/Asian</option>
                                    <option value="Caucasian/White">Caucasian/White</option>
                                    <option value="Negroid/Black">Negroid/Black</option>
                                    <option value="Australoid">Australoid</option>
                                </select>
                            </p>
                        </div>
                        <!--Race-->
                        <br>
                        <br>
                        <!--Country-->
                        <div>
                            <label style="font-family: Roboto; font-size: 25px; font-weight: 800;"> Country:</label>
                            <br>
                            <input type="text" id="country" placeholder="Vietnam" style="width:100%; font-family: Roboto; padding: 5px 5px; font-size:20px; margin-top: 10px; border: none;" required>
                        </div>
                        <!--Country-->
                        <br>
                        <br>
                        <!--City-->
                        <div>
                            <label style="font-family: Roboto; font-size: 25px; font-weight: 800;"> City:</label>
                            <br>
                            <input type="text" id="city" placeholder="Hanoi" style="width:100%; font-family: Roboto; padding: 5px 5px; font-size:20px; margin-top: 10px; border: none;" required>
                        </div>
                        <!--City-->
                        <br>
                        <br>
                        <!--Zip Code-->
                        <div>
                            <label style="font-family: Roboto; font-size: 25px; font-weight: 800;"> Zip Code:</label>
                            <br>
                            <input type="text" id="zipcode" placeholder="100000" style="width:100%; font-family: Roboto; padding: 5px 5px; font-size:20px; margin-top: 10px; border: none;" required>
                        </div>
                        <!--Zip Code-->
                        <br>
                        <br>
                        <!--Phone-->
                        <div>
                            <label style="font-family: Roboto; font-size: 25px; font-weight: 800;"> Phone: </label>
                            <br>
                            <input type="text" id="phone" placeholder="(ddd)ddd-ddd" style="width:100%; font-family: Roboto; padding: 5px 5px; font-size:20px; margin-top: 10px; border: none;"required>
                        </div>
                        <!--Phone-->
                        <br>
                        <br>
                        <!--Email-->
                        <div>
                            <label style="font-family: Roboto; font-size: 25px; font-weight: 800;"> Email:</label>
                            <br>
                            <input type="text" id="email" placeholder="ProfessorAndrewKane@isawesome.INFO151" style="width:100%; font-family: Roboto; padding: 5px 5px; font-size:20px; margin-top: 10px; border: none;" required>
                        </div>
                        <!--Email-->
                        <br>
                        <br>
                        <div>
                            <p style="font-family: Roboto; font-size: 25px;"> Preferences Shopping: </p>
                            <p style="font-size: 20px; font-family: Roboto;">
                                <input type="checkbox" name="nam" value="First Kit"> First Kit <br>
                                <input type="checkbox" name="nam" value="Second Kit"> Second Kit <br>
                                <input type="checkbox" name="nam" value="Third Kit"> Third Kit <br>
                                <input type="checkbox" name="nam" value="Balls"> Balls <br>
                                <input type="checkbox" name="nam" value="Utilities"> Utilities <br>
                            </p>
                        </div>
                        <br>
                        <br>
                        <iFrame title="Kits"
                                width= "1000";
                                height="400";
                                src="ProductsKits.html"> </iFrame>
                        <br>
                        <br>
                        <iFrame title="Kits"
                                width= "1000";
                                height="400";
                                src="ProductsUtilities.html"> </iFrame>
                        <hr>
                        <br>
                        <br>
                        
                        <div class="grid-container1">
                            <div class="item1">
                                <button onclick="NamDaoDepZai()"><b>Submit</b></button>
                            </div>
                            <div class="item2">
                                <button onclick="NamDaoReset()">
                                <b>Reset</b></button>
                            </div>
                        </div>
                        </form>
                        <br>
                        <br>
                </div>
                    <hr>
            </div>
                
            </div>
        </div>
            <h3 style="margin-left: 42%; font-size: 18px; color:white;"><b>Design by Nam Dao and Vignesh</b></h3>
    </div>
    
    
</body>
</html>